evdev:input:b0003v1532p022Be0111*
 KEYBOARD_KEY_70039=1
 KEYBOARD_KEY_70004=2
 KEYBOARD_KEY_70016=3
 KEYBOARD_KEY_70007=4
 KEYBOARD_KEY_70009=5
 KEYBOARD_KEY_70006=6
 KEYBOARD_KEY_70052=1
 KEYBOARD_KEY_70051=2
 KEYBOARD_KEY_70050=3
 KEYBOARD_KEY_7004f=5
 KEYBOARD_KEY_7002c=leftshift
 KEYBOARD_KEY_700e2=leftalt
 KEYBOARD_KEY_700e1=leftctrl
 KEYBOARD_KEY_7001b=v
 KEYBOARD_KEY_7001d=z
 KEYBOARD_KEY_7001e=p
 KEYBOARD_KEY_7001f=a
 KEYBOARD_KEY_70020=l
 KEYBOARD_KEY_70021=r
 KEYBOARD_KEY_70022=t
 KEYBOARD_KEY_70015=c
