evdev:input:b0003v1532p022Be0111*
# keys: 01-05
 KEYBOARD_KEY_7001e=b
 KEYBOARD_KEY_7001f=a
 KEYBOARD_KEY_70020=l
 KEYBOARD_KEY_70021=r
 KEYBOARD_KEY_70022=t
# keys: 06-10
 KEYBOARD_KEY_7002b=q
 KEYBOARD_KEY_70014=w
 KEYBOARD_KEY_7001a=g
 KEYBOARD_KEY_70008=h
 KEYBOARD_KEY_70015=c
# keys: 11-15
 KEYBOARD_KEY_70039=1
 KEYBOARD_KEY_70004=2
 KEYBOARD_KEY_70016=3
 KEYBOARD_KEY_70007=4
 KEYBOARD_KEY_70009=5
# keys: 16-19
 KEYBOARD_KEY_700e1=leftctrl
 KEYBOARD_KEY_7001d=z
 KEYBOARD_KEY_7001b=v
 KEYBOARD_KEY_70006=6
# cursor ( up, down, left, right)
 KEYBOARD_KEY_70052=1
 KEYBOARD_KEY_70051=2
 KEYBOARD_KEY_70050=3
 KEYBOARD_KEY_7004f=5
# cursor buttons 
 KEYBOARD_KEY_700e2=leftalt
 KEYBOARD_KEY_7002c=leftshift

